user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    upstream api-server {
        server backend-admin:5001;
    }

    upstream frontend-admin-server {
        server app-admin:5002;
    }

    upstream frontend-console-server {
        server app-console:5171;
    }

    upstream frontend-client-server {
        server app-client:5170;
    }

    upstream pgadmin-server {
        server pgadmin:4789;
    }

    server {
        server_tokens off;
    
        listen  9090;
        server_name gateway;
        include ./mime.types;

        location /admin {
            rewrite ^/admin(.*)$ $1 break;
            proxy_pass http://app-admin:5002;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /console {
            rewrite ^/console(.*)$ $1 break;
            proxy_pass http://frontend-console-server;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://api-server;
        }

        location /pg {
            proxy_set_header X-Script-Name /pg;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://pgadmin-server/;
        }
    }
}