user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    upstream api-server {
        server backend:5001;
    }

    upstream frontend-server {
        server app:5173;
    }

    upstream pgadmin-server {
        server pgadmin:4789;
    }

    server {
        server_tokens off;
    
        listen  9090;
        server_name gateway;
        include ./mime.types;
    
        location / {
            proxy_pass http://frontend-server;
        }
        
        location /api {
            proxy_pass http://api-server/$request_uri;
        }

        location /pg {
            proxy_set_header X-Script-Name /pg;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin-server/;
            proxy_redirect off;
        }
    }
}