user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend-admin:5001;
    }

    upstream frontend-admin-server {
        server app-admin:5503;
    }

    upstream frontend-console-server {
        server app-console:5501;
    }

    upstream frontend-client-server {
        server app-client:5502;
    }

    upstream pgadmin-server {
        server pgadmin:4789;
    }

    server {
        server_tokens off;
    
        listen  9090;
        server_name gateway;
        include ./mime.types;

        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://api-server;
        }

        location /pg {
            proxy_set_header X-Script-Name /pg;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://pgadmin-server/;
        }

        location ~ (/admin|/admin/) {
            proxy_pass http://frontend-admin-server;
        }

        location ~ (/console|/console/) {
            proxy_pass http://frontend-console-server;
        }

        # location ~ / {
        #     proxy_pass http://frontend-client-server;
        # }

        location / {
            if ($http_referer ~ /console ) {
                proxy_pass http://frontend-console-server;
            }

            if ($http_referer ~ /admin ) {
                proxy_pass http://frontend-admin-server;
            }

            # if ($http_referer ~ / ) {
            #     proxy_pass http://frontend-client-server;
            # }
        }
    }
}