Date : 2024-05-29 09:17:12
Directory : p:\Programming\NowDevelop\HotelBooking\hotel-booking-server
Total : 37 files,  3811 codes, 74 comments, 189 blanks, all 4074 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         33 |      1,946 |         74 |        183 |      2,203 |
| JSON       |          2 |      1,854 |          0 |          2 |      1,856 |
| Docker     |          1 |          6 |          0 |          4 |         10 |
| Ignore     |          1 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         37 |      3,811 |         74 |        189 |      4,074 |
| . (Files)                                                                                          |          6 |      1,953 |          0 |         26 |      1,979 |
| controller                                                                                         |         10 |        813 |         20 |         59 |        892 |
| exceptions                                                                                         |          1 |         19 |          0 |          5 |         24 |
| middleware                                                                                         |          1 |          8 |          0 |          0 |          8 |
| routes                                                                                             |         10 |        192 |          0 |         47 |        239 |
| service                                                                                            |          9 |        826 |         54 |         52 |        932 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\.dockerignore                          | Ignore     |          5 |          0 |          0 |          5 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\Dockerfile                             | Docker     |          6 |          0 |          4 |         10 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\app.js                                 | JavaScript |         70 |          0 |          9 |         79 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\additionals.controller.js   | JavaScript |        225 |         15 |         12 |        252 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\booking.controller.js       | JavaScript |         82 |          0 |          9 |         91 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\deal.controller.js          | JavaScript |         82 |          0 |          4 |         86 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\hotelSettings.controller.js | JavaScript |         32 |          0 |          3 |         35 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\querys.controller.js        | JavaScript |        132 |          5 |         12 |        149 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\rate.controller.js          | JavaScript |         49 |          0 |          3 |         52 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\repairRoom.controller.js    | JavaScript |         71 |          0 |          4 |         75 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\room.controller.js          | JavaScript |         57 |          0 |          4 |         61 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\roomService.controller.js   | JavaScript |         33 |          0 |          4 |         37 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\controller\user.controller.js          | JavaScript |         50 |          0 |          4 |         54 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\db.js                                  | JavaScript |         18 |          0 |         11 |         29 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\exceptions\api-error.js                | JavaScript |         19 |          0 |          5 |         24 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\middleware\error.middleware.js         | JavaScript |          8 |          0 |          0 |          8 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\package-lock.json                      | JSON       |      1,827 |          0 |          1 |      1,828 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\package.json                           | JSON       |         27 |          0 |          1 |         28 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\additionals.routes.js           | JavaScript |         59 |          0 |         10 |         69 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\booking.routes.js               | JavaScript |         11 |          0 |          4 |         15 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\deal.routes.js                  | JavaScript |          9 |          0 |          4 |         13 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\hotelSettigs.routes.js          | JavaScript |         18 |          0 |          3 |         21 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\querys.routes.js                | JavaScript |         15 |          0 |          6 |         21 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\rate.routes.js                  | JavaScript |         10 |          0 |          4 |         14 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\room.routes.js                  | JavaScript |         10 |          0 |          4 |         14 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\roomRepair.routes.js            | JavaScript |         33 |          0 |          4 |         37 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\roomService.routes.js           | JavaScript |         17 |          0 |          4 |         21 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\routes\user.routes.js                  | JavaScript |         10 |          0 |          4 |         14 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\additionals.service.js         | JavaScript |        197 |         21 |         12 |        230 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\booking.service.js             | JavaScript |        157 |          5 |         10 |        172 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\deal.service.js                | JavaScript |         93 |          0 |          6 |         99 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\hotelSettings.service.js       | JavaScript |         41 |          0 |          4 |         45 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\rate.service.js                | JavaScript |         52 |          0 |          4 |         56 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\repairRoom.service.js          | JavaScript |        119 |         27 |          3 |        149 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\room.service.js                | JavaScript |         69 |          1 |          7 |         77 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\roomService.service.js         | JavaScript |         39 |          0 |          3 |         42 |
| p:\Programming\NowDevelop\HotelBooking\hotel-booking-server\service\user.service.js                | JavaScript |         59 |          0 |          3 |         62 |
| Total                                                                                              |            |      3,811 |         74 |        189 |      4,074 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+