user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  5502;
        listen  [::]:5502;

        server_name frontend.localhost localhost;

        include /etc/nginx/mime.types;
        root    /usr/share/nginx/html;
        index index.html;

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location /assets {
            alias /../usr/share/nginx/html/assets/;
        }

        location = / {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            include /etc/nginx/mime.types;
            root   /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}