user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend-admin:5001;
    }

    upstream frontend-admin-server {
        server app-admin:5503;
    }

    upstream trpc-backend {
        server console-backend:8556;
    }

    upstream frontend-console-server {
        server app-console:5501;
    }

    upstream frontend-client-server {
        server app-client:5502;
    }

    upstream socket-io {
        server chatix:7777;
    }

    upstream room-images-serv {
        server room-images:7887;
    }

    server {
        server_tokens off;
    
        listen  9090;
        server_name gateway;
        include ./mime.types;

        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://api-server;
        }

        location /trpc/ {
            proxy_pass http://trpc-backend;
        }

        location /room-images/ {
            proxy_pass http://room-images-serv;
        }

        location /socket.io/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://socket-io;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ (/admin|/admin/) {
            proxy_pass http://frontend-admin-server;
        }

        location ~ (/console|/console/) {
            proxy_pass http://frontend-console-server;
        }

        location ~ (/client|/client/) {
            proxy_pass http://frontend-client-server;
        }

        location / {
            if ($http_referer ~ /console) {
                proxy_pass http://frontend-console-server;
            }

            if ($http_referer ~ /admin) {
                proxy_pass http://frontend-admin-server;
            }

            if ($http_referer ~ /client) {
                proxy_pass http://frontend-client-server;
            }
        }
    }
}